# springcoulddemo

./: pom.xml
springclouddemo-springcould-client-3355/: pom.xml
springclouddemo-springcould-client-3355/src/main/java/com/li/: SpringCouldConfigClientApplicaton.java
springclouddemo-springcould-client-3355/src/main/java/com/li/controller/: ConfigRestController.java
springclouddemo-springcould-client-3355/src/main/resource/: application.yml
springcoulddemo-api/: pom.xml
springcoulddemo-api/src/main/java/com/li/entity/: Dept.java
springcoulddemo-api/src/main/java/com/li/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcoulddemo-consumer-80/: pom.xml
springcoulddemo-consumer-80/src/main/java/com/li/: DeptConsumerApplication.java
springcoulddemo-consumer-80/src/main/java/com/li/config/: RestTemplateConfig.java
springcoulddemo-consumer-80/src/main/java/com/li/controller/: DeptController.java
springcoulddemo-consumer-80/src/main/java/com/li/ribbonrules/: MyRule.java
springcoulddemo-consumer-80/src/main/resource/: application.yml
springcoulddemo-consumer-dept-feign-80/: pom.xml
springcoulddemo-consumer-dept-feign-80/src/main/java/com/li/: CustomerDeptFeign80Application.java
springcoulddemo-consumer-dept-feign-80/src/main/java/com/li/controller/: DeptController.java
springcoulddemo-consumer-dept-feign-80/src/main/resource/: application.yml
springcoulddemo-dashbord-9001/: pom.xml
springcoulddemo-dashbord-9001/src/main/java/com/li/: DashBord9001Application.java
springcoulddemo-dept-config-client/: pom.xml
springcoulddemo-dept-config-client/src/main/java/com/li/: DeptProvider8001ConfigApplication.java
springcoulddemo-dept-config-client/src/main/java/com/li/controller/: DeptController.java
springcoulddemo-dept-config-client/src/main/resource/: application.yml  bootstrap.yml
springcoulddemo-eureka-7001-config/: pom.xml
springcoulddemo-eureka-7001-config/src/main/java/com/li/: Config7001EurekaApplication.java
springcoulddemo-provider-dept-8001/: pom.xml
springcoulddemo-provider-dept-8001/src/main/java/com/li/: DeptProvider8001Application.java
springcoulddemo-provider-dept-8001/src/main/java/com/li/controller/: DeptController.java
springcoulddemo-provider-dept-8001/src/main/java/com/li/dao/: DeptMapper.java
springcoulddemo-provider-dept-8001/src/main/resource/: application.yml
springcoulddemo-provider-dept-8002/: pom.xml
springcoulddemo-provider-dept-8002/src/main/java/com/li/: DeptProvider8002Application.java
springcoulddemo-provider-dept-8002/src/main/resource/: application.yml
springcoulddemo-provider-dept-8003/: pom.xml
springcoulddemo-provider-dept-8003/src/main/java/com/li/: DeptProvider8003Application.java
springcoulddemo-provider-dept-8003/src/main/java/com/li/controller/: DeptController.java
springcoulddemo-provider-dept-hystrix-8001/: pom.xml
springcoulddemo-provider-dept-hystrix-8001/src/main/java/com/li/: DeptProviderHystrix8001Application.java
springcoulddemo-provider-dept-hystrix-8001/src/main/resource/: application.yml
springcoulddemo-springconig-3334/: pom.xml
springcoulddemo-springconig-3334/src/main/java/com/li/: SpringConfig3334Application.java
springcoulddemo-springconig-3334/src/main/resources/: application.yml
springcoulddemo-springconig-3334/src/main/webapp/WEB-INF/: web.xml
springcoulddemo-zuul-9527/: pom.xml
springcoulddemo-zuul-9527/src/main/java/com/li/: SpringCouldDemoZuul9527Application.java
(+4 files in other folders)
